hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:hsqldb:mem:howtodoinjava
hibernate.hbm2ddl.auto=create

